# lua-interop

./: .dockerignore  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  LuaInterop.lua  LuaInterop.slnx  README.md  build.sh
.github/workflows/: dotnet.yml
src/LuaInterop/: EntryPoint.cs  GlobalUsings.cs  LuaInterop.csproj  LuaInteropHelper.cs  LuaModuleInitializer.cs  LuaPushHelper.cs  LuaReadHelper.cs
src/LuaInterop.SourceGen/: AnalyzerReleases.Shipped.md  AssemblyInfo.cs  Diagnostics.cs  Extensions.cs  Generator.cs  GeneratorConstants.cs  GeneratorHelper.cs  GlobalUsings.cs  LuaFunctionGenerator.cs  LuaGenerator.cs  LuaInterop.SourceGen.csproj  ModuleInitializerBuilder.cs  Polyfills.cs  TypeDictionaryId.cs
src/LuaInterop.SourceGen/Builders/: LuaEntryPointBuilder.cs  LuaFunctionBuilder.cs  ModuleInitializerBuilder.cs
src/LuaInterop.SourceGen/Properties/: launchSettings.json
src/LuaInterop/Attributes/: LuaFunctionAttribute.cs  LuaLibraryAttribute.cs  LuaOpenAttribute.cs  ManualLuaFunctionAttribute.cs
src/LuaInterop/Native/: Lua.Check.cs  Lua.Push.cs  Lua.cs  LuaLibraryResolver.cs  LuaStatusCode.cs  LuaType.cs
tests/DistroIntegrationTests/: Dockerfile.54-alpine  Dockerfile.54-archlinux  Dockerfile.54-ubuntu  Dockerfile.alpine  Dockerfile.archlinux  Dockerfile.ubuntu2604  Run-Tests.ps1  docker-compose.yml
tests/LuaInterop.Tests/: CSharpString.cs  CompilationHelper.cs  GlobalUsings.cs  InteropTests.cs  LuaHelper.cs  LuaInterop.Tests.csproj  ParameterTests.cs  ReadReturnTests.cs  ReturnTests.cs  TestConstants.cs  build.ps1  build.sh
tests/LuaInterop.Tests.Demo/: AssemblyInfo.cs  Debugging.cs  EntryPoint.cs  GlobalUsings.cs  LuaInterop.Tests.Demo.csproj  TestMethods.cs
tests/LuaInterop.Tests/CompilerTests/: LuaLibraryAttributeTests.cs  ManualFunctionTests.cs  NoGeneratorOutputTests.cs
tests/LuaInterop.Tests/Extensions/: AssertExtensions.cs  SyntaxNodeExtensions.cs
tests/LuaInterop.Tests/InteropTests/: ParameterTests.cs
tests/LuaInterop.Tests/Scripts/: build.ps1  build.sh
tests/LuaInterop.Tests/scripts/: DoStuff.lua  ReadReturnInteger_ExpectedValue.lua  ReadReturnNumber_ExpectedValue.lua  ReadReturnString_ExpectedValue.lua  ReturnBoolean_False_ReturnsFalse.lua  ReturnBoolean_True_ReturnsTrue.lua  ReturnInteger_ExpectedValue.lua  ReturnNull_ExpectedNull.lua  ReturnNumber_ExpectedValue.lua  ReturnString_ReturnsExpectedString.lua
