<Project>

	<!-- General -->
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<!-- Code quality -->
	<PropertyGroup>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsNotAsErrors>NU1901,NU1902,NU1903</WarningsNotAsErrors>
	</PropertyGroup>

	<!-- Release code quality -->
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	</PropertyGroup>

	<!-- Lua versioning -->
	<PropertyGroup>
		<!-- Default Lua version -->
		<LuaVersion Condition="'$(LuaVersion)' == ''">5.5</LuaVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(LuaVersion)' == '5.4'">
		<DefineConstants>$(DefineConstants);LUA_5_4</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(LuaVersion)' == '5.5'">
		<DefineConstants>$(DefineConstants);LUA_5_5</DefineConstants>
	</PropertyGroup>

</Project>
