<Project Sdk="Microsoft.NET.Sdk">

    <!-- General -->
    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AssemblyName>luainteropdemo</AssemblyName>
    </PropertyGroup>

    <!-- Native AOT -->
    <PropertyGroup>
        <PublishAot>true</PublishAot>
        <NativeLib>Shared</NativeLib>
        <IsAotCompatible>true</IsAotCompatible>
        <VerifyReferenceAotCompatibility>true</VerifyReferenceAotCompatibility>
    </PropertyGroup>

    <!-- Project references -->
    <ItemGroup>
      <ProjectReference Include="..\..\src\LuaInterop\LuaInterop.csproj" />
    </ItemGroup>

</Project>
