<Project Sdk="Microsoft.NET.Sdk">

    <!-- General -->
    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AssemblyName>luainterop</AssemblyName>
    </PropertyGroup>

    <!-- Native AOT -->
    <PropertyGroup>
        <PublishAot>true</PublishAot>
        <NativeLib>Shared</NativeLib>
        <IsAotCompatible>true</IsAotCompatible>
        <VerifyReferenceAotCompatibility>true</VerifyReferenceAotCompatibility>
    </PropertyGroup>

</Project>
