<Project Sdk="Microsoft.NET.Sdk">

	<!-- General -->
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
		<TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
		<TestingPlatformCommandLineArguments>--ignore-exit-code 8</TestingPlatformCommandLineArguments>
	</PropertyGroup>

	<!-- Code quality -->
	<PropertyGroup>
		<NoWarn>CA1859,IDE0039</NoWarn>
	</PropertyGroup>

	<!-- Package references -->
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="xunit.v3" />
		<PackageReference Include="xunit.runner.visualstudio">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<!-- Project references -->
	<ItemGroup>
		<ProjectReference Include="../LuaInterop.Tests.Demo/LuaInterop.Tests.Demo.csproj" />
		<ProjectReference Include="../../src/LuaInterop.SourceGen/LuaInterop.SourceGen.csproj" Aliases="SourceGen" />
	</ItemGroup>

	<!-- Pre-test build steps -->
	<Target Name="PublishNativeLibraryWindows" BeforeTargets="Build" Condition="'$(OS)' == 'Windows_NT'">
		<Exec Command="powershell $(MSBuildProjectDirectory)\Scripts\build.ps1 -OutputPath '$(OutputPath)nativelib' -LuaVersion '$(LuaVersion)'" />
	</Target>
	<Target Name="PublishNativeLibraryUnix" BeforeTargets="Build" Condition="'$(OS)' == 'Unix'">
		<Exec Command="sh $(MSBuildProjectDirectory)/Scripts/build.sh '$(OutputPath)nativelib' '$(LuaVersion)'" />
	</Target>

</Project>
